programa
{
	
	funcao inicio()
	{
          inteiro a, b, valorfinal
          
          escreva("digite o valor de a:")
          leia(a) 
          escreva("digite o valor de b")
          leia(b)

          valorfinal = a+b
          se(valorfinal >10) {
          	escreva(valorfinal)

          	}
         }
  }
  
          	
          	
         
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */