programa
{
	
	funcao inicio()
	{
		// ler um numero e dizer se ele e par ou impar 
		inteiro num 

		escreva("digite um numero inteiro positivo:")
		leia(num)

		// resto da divisao de num por 2 e igual a 1?
		se(num % 2 == 1) {
			escreva("impar...\n")
		}
		senao{
			escreva("par...\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */