programa
{
	
	funcao inicio()
	{
		// declraraçao da variavel
          inteiro a, b, valorfinal
         
          // atribuiçao da varialvel
          escreva("digite o valor de a:")
          leia(a) 
         // atribuiçao da varialvel
          escreva("digite o valor de b")
          leia(b)
         
          valorfinal = a+b
          se(valorfinal >10) {
          	escreva(valorfinal)

          	}
         }
  }
  
          	
          	
         
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */