programa
{
	
	funcao inicio()
	{
		// declraraçao da variavel
		inteiro nascimento, idade
		
		// atribuiçao da varialvel
		escreva("Digite seu ano de nascimento")
		leia(nascimento)

		// calculando idade
		idade = 2020 - nascimento

		// mostrar idade na tela
		escreva("Sua idade sera:", idade)

		// + soma
		// - subtraçao
		// * multiplicaçao
		// / divisao
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */